{{- if .Values.odoo.database.adminSecretNamespace }}
# RoleBinding for source namespace to read postgres secret
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-postgres-secret-reader
  namespace: {{ .Values.odoo.database.adminSecretNamespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-db-jobs
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-postgres-secret-reader
  apiGroup: rbac.authorization.k8s.io
---
# RoleBinding for target namespace to manage copied postgres secret
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-postgres-secret-manager
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-8"
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name }}-db-jobs
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-postgres-secret-manager
  apiGroup: rbac.authorization.k8s.io
{{- end }}
