{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: {{ if .Values.rbac.clusterWide }}Cluster{{ end }}RoleBinding
metadata:
  name: {{ include "odoo-operator.fullname" . }}
  labels:
    {{- include "odoo-operator.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: {{ if .Values.rbac.clusterWide }}Cluster{{ end }}Role
  name: {{ include "odoo-operator.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "odoo-operator.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
