apiVersion: v1
kind: Secret
metadata:
  name: jwtsecret
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  {{- $valueJwtSecret := .Values.onlyoffice.jwtSecret | b64enc | default "" }}
  {{- $secretObj := lookup "v1" "Secret" .Release.Namespace "jwtsecret" }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $existingJwtSecret := (get $secretData "jwtsecret") | default "" }}
  {{- $jwtsecret := $valueJwtSecret | default $existingJwtSecret | default (randAlphaNum 32 | b64enc) }}
  jwtsecret: {{ $jwtsecret | quote }}
