{{- if .Values.database.odooAdminSecret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.database.odooAdminSecret.name }}
  labels:
    {{- include "odoo-operator.labels" . | nindent 4 }}
type: Opaque
data:
  {{ .Values.database.odooAdminSecret.key }}: {{ .Values.database.odooAdminSecret.password | b64enc }}
{{- end }}
