{{- if .Values.webhook.cert.generate }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "odoo-operator.fullname" . }}-webhook
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "odoo-operator.labels" . | nindent 4 }}
spec:
  secretName: {{ include "odoo-operator.fullname" . }}-webhook-cert
  # Use internal Kubernetes service DNS names
  dnsNames:
    - {{ include "odoo-operator.fullname" . }}
    - {{ include "odoo-operator.fullname" . }}.{{ .Release.Namespace }}
    - {{ include "odoo-operator.fullname" . }}.{{ .Release.Namespace }}.svc
    - {{ include "odoo-operator.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    name: {{ .Values.webhook.cert.issuerRef.name }}
    kind: {{ .Values.webhook.cert.issuerRef.kind }}
{{- end }}
