
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: {{ include "odoo-operator.fullname" . }}-mutating-webhook
  labels:
    {{- include "odoo-operator.labels" . | nindent 4 }}
webhooks:
  - name: mutate-odooinstance.odoo.bemade.org
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    timeoutSeconds: 5
    failurePolicy: Fail
    clientConfig:
      service:
        name: {{ include "odoo-operator.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: "/mutate-odoo-bemade-org-v1-odooinstance"
      caBundle: {{ include "odoo-operator.caBundle" . }}
    rules:
      - apiGroups: ["odoo.bemade.org"]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["odooinstances"]
    namespaceSelector:
      matchExpressions:
        - key: odoo-operator-webhook
          operator: NotIn
          values: ["disabled"]
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "odoo-operator.fullname" . }}-validating-webhook
  labels:
    {{- include "odoo-operator.labels" . | nindent 4 }}
webhooks:
  - name: validate-odooinstance.odoo.bemade.org
    admissionReviewVersions: ["v1", "v1beta1"]
    sideEffects: None
    timeoutSeconds: 5
    failurePolicy: Fail
    clientConfig:
      service:
        name: {{ include "odoo-operator.fullname" . }}
        namespace: {{ .Release.Namespace }}
        path: "/validate-odoo-bemade-org-v1-odooinstance"
      caBundle: {{ include "odoo-operator.caBundle" . }}
    rules:
      - apiGroups: ["odoo.bemade.org"]
        apiVersions: ["v1"]
        operations: ["CREATE", "UPDATE"]
        resources: ["odooinstances"]
    namespaceSelector:
      matchExpressions:
        - key: odoo-operator-webhook
          operator: NotIn
          values: ["disabled"]

