apiVersion: v2
name: postgres-pgvector
version: 0.1.0
description: Single-instance PostgreSQL with pgvector extension using vectordb/vectordb image
type: application
home: https://github.com/bemade/helm-charts
sources:
  - https://github.com/bemade/helm-charts
maintainers:
  - name: Bemade Inc.
    url: https://bemade.org
    email: it@bemade.org
