apiVersion: v2
name: odoo-bemade
description: A Helm chart for deploying Odoo instances the Bemade way
type: application
version: 0.2.0
appVersion: "17.0"

maintainers:
  - name: Marc Durepos
    email: marc@bemade.org
