apiVersion: v3
name: odoo-bemade
description: A Helm chart for deploying Odoo instances the Bemade way
type: application
version: 0.6.4
appVersion: "17.0"

maintainers:
  - name: Marc Durepos
    email: marc@bemade.org
