{{- if .Values.odoo.password }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "odoo-openapi.fullname" . }}-odoo-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "odoo-openapi.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.odoo.password | quote }}
{{- end }}

{{- if .Values.api.key }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "odoo-openapi.fullname" . }}-api-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "odoo-openapi.labels" . | nindent 4 }}
type: Opaque
stringData:
  api-key: {{ .Values.api.key | quote }}
{{- end }}
