{{- range .Values.odoo.staging }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .hostname }}-filestore-pvc
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.odoo.filestore.size | default "1Gi" }}
  storageClassName: {{ .storageClassName | default "longhorn" }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .hostname }}-pgdata-pvc
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.odoo.db.size | default "1Gi" }}
  storageClassName: {{ .storageClassName | default "longhorn" }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .hostname }}-prod-backup
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.odoo.db.size | default "1Gi" }}
  storageClassName: {{ .storageClassName | default "longhorn" }}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .hostname }}-repo-pvc
  namespace: {{ $.Release.Namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.odoo.db.size | default "1Gi" }}
  storageClassName: {{ .storageClassName | default "longhorn" }}

{{- end }}
