apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: add-request-uri
  namespace: {{ .Release.Namespace }}

spec:
  headers:
    customRequestHeaders:
      REQUEST_URI: "%[requestPath]?%[query]"
