apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
stringData:
  masterPassword: {{ .Values.odoo.masterPassword }}
data:
  {{- $secretObj := lookup "v1" "Secret" .Release.Namespace "credentials" }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  superUserPassword: {{ (get $secretData "superUserPassword") | default (randAlphaNum 32) | b64enc | quote }}
  password: {{ (get $secretData "password") | default (randAlphaNum 32) | b64enc | quote }}
