{- if .Release.IsInstall }
apiVersion: v1
kind: Secret
metadata:
  name: credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  superUserPassword: {{ randAlphaNum 32 | quote }}
  password: {{ randAlphaNum 32 | quote }}
  masterPassword: {{ .Values.odoo.masterPassword }}
{- end}
