apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
  namespace: {{ .Release.Namespace }}
  labels:
    app: odoo
type: Opaque
stringData:
  username: {{ printf "%s-%s" .Release.Namespace (randAlphaNum 8) | quote }}
  password: {{ randAlphaNum 32 | quote }}
