apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  superUserPassword: {{ randAlphaNum 32 | quote }}
  password: {{ randAlphaNum 32 | quote }}
