{{- if .Values.odoo.imageRegistry.url }}
apiVersion: v1
kind: Secret
metadata:
  name: registry-secret
  namespace: {{ .Release.Namespace }}
stringData:
  docker-server: {{ .Values.odoo.imageRegistry.url }}
  docker-username: {{ .Values.odoo.imageRegistry.username }}
  docker-password: {{ .Values.odoo.imageRegistry.password }}
  docker-email: {{ .Values.odoo.imageRegistry.email }}
{{- end }}
