apiVersion: v2
name: odoo-image
description: A Helm chart for deploying Odoo instances straight from an image
type: application
version: 1.0.0
appVersion: "18.0"

maintainers:
  - name: Marc Durepos
    email: marc@bemade.org
