apiVersion: v2
name: internal-ca
description: A Helm chart for creating an internal Certificate Authority for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/bemade/helm-charts
sources:
  - https://github.com/bemade/helm-charts
maintainers:
  - name: Bemade Inc.
    url: https://bemade.org
    email: marc@bemade.org
