{{- if .Values.rootCredentials.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.rootCredentials.secretName }}
  labels:
    {{- include "minio.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.rootCredentials.userKey }}: {{ .Values.rootCredentials.user | quote }}
  {{ .Values.rootCredentials.passwordKey }}: {{ .Values.rootCredentials.password | quote }}
{{- end }}
