{{- if .Values.odoo.ingress.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: odoo
  namespace: {{ .Release.Namespace }}
spec:
  secretName: odoo-cert
  dnsNames:
    - {{ .Values.odoo.hostname }}.{{ .Values.odoo.domain }}
    {{- range .Values.odoo.staging }}
    - {{ .hostname }}.{{ $.Values.odoo.domain }}
    {{- end }}
  issuerRef:
    name: {{ .Values.odoo.ingress.clusterIssuer }}
    kind: ClusterIssuer
  ingress:
    host: "test.odoo.bemade.org"
    issuer: "letsencrypt-dns"
{{- end }}
