apiVersion: v2
name: openclaw
description: A Helm chart for deploying OpenClaw - Personal AI Assistant
type: application
version: 0.1.6
appVersion: "latest"
home: https://github.com/bemade/helm-charts
sources:
  - https://github.com/bemade/helm-charts
  - https://github.com/openclaw/openclaw
maintainers:
  - name: Bemade Inc.
    url: https://bemade.org
    email: it@bemade.org
